 <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #4CAF50;
        }
        </style>
        </head>
        <body>

        <ul>
          <li><a href="/homepage">Home</a></li>
          <li style="float:right"><a class="active" href="/">Logout</a></li>
          <li style="float:right"><a href="/userpage">User Page</a></li>
        </ul>
<div class="container">
            <table class="mt-5 table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">name</th> 
                        <th scope="col">price</th>
                        <th scope="col"></th><!--
                        <th scope="col">date</th> -->
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                    <tr>
                        <form action="/cart" method="POST">
                        <td scope="row"><input type="submit" id="{{row[0]}}" name="dishname" value="{{row[0]}}"></input></td>
                        <td scope="row"><input type="submit" id="{{row[1]}}" name="dishid" value="{{row[1]}}"></td>
                        <td scope="row"><Button>Add To Cart</Button></td>
                        </form>
                        <!--
                        <td scope="row">{{row[3]}}</td> -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <!-- <form action="/locations" method="POST">
                <input type="text" name="Loc_Id" id="loc_id">
            Start
            </form> -->
        </div>
    </body>